/**
 * 逆序对问题：
 *  给定一个长度为n的整数数组A，找出“逆序对”的个数。对下标i,j，当i<j时A[i]>A[j]，则(A[i], A[j])称为“逆序对”。
 *  （例如：[1, 3, 5, 2, 4, 6]的逆序对为(3,2), (5,2), (5,4)一共3个）
 */
// 解决方案，就是合并排序。在排序的过程中，当左边的数大于右边的数，就会出现逆序对。
