// 一群强盗想要抢劫银行，总共N(N <= 100)个银行，第i个银行的资金为b[i]亿，抢劫该银行被抓概率p[i]，问在被抓概率小于p的情况下能够抢劫的最大资金是多少？
// 背包模型
// d[i] = max{d[i],d[i-b[j]]*(1-p[j])} d[i]表示抢到i亿资金的最大不被抓概率

